{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hmap-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 170,
      "height": 210,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 652397994,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "hmap-title",
      "type": "text",
      "x": 38,
      "y": 52,
      "width": 130,
      "height": 24,
      "text": "hmap",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1203354102,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hmap-count",
      "type": "text",
      "x": 38,
      "y": 85,
      "width": 130,
      "height": 18,
      "text": "count: 14",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1968146538,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count: 14",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hmap-b",
      "type": "text",
      "x": 38,
      "y": 108,
      "width": 130,
      "height": 18,
      "text": "B: 2",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1872431926,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hmap-hash0",
      "type": "text",
      "x": 38,
      "y": 131,
      "width": 130,
      "height": 18,
      "text": "hash0: seed",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 2,
      "versionNonce": 869722922,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash0: seed",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hmap-buckets",
      "type": "text",
      "x": 38,
      "y": 160,
      "width": 130,
      "height": 18,
      "text": "*buckets ►",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1237333110,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*buckets ►",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hmap-oldbuckets",
      "type": "text",
      "x": 38,
      "y": 186,
      "width": 140,
      "height": 18,
      "text": "*oldbuckets",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 2,
      "versionNonce": 1491334634,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*oldbuckets",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hmap-growth-note",
      "type": "text",
      "x": 38,
      "y": 210,
      "width": 140,
      "height": 16,
      "text": "(used during growth)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 267269558,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(used during growth)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-to-buckets",
      "type": "arrow",
      "x": 192,
      "y": 168,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1434560682,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "buckets-label",
      "type": "text",
      "x": 261.671875,
      "y": 15.362964297199682,
      "width": 168.515625,
      "height": 15.367504452800318,
      "text": "[]bmap  (power-of-two)",
      "fontSize": 11.952503463289135,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 247,
      "versionNonce": 170917738,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185439087,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]bmap  (power-of-two)",
      "autoResize": false,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bkt0",
      "type": "rectangle",
      "x": 265,
      "y": 42,
      "width": 85,
      "height": 38,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1096483690,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt0-t",
      "type": "text",
      "x": 280,
      "y": 50,
      "width": 60,
      "height": 20,
      "text": "bkt 0",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1482211382,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bkt 0",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bkt1",
      "type": "rectangle",
      "x": 265,
      "y": 85,
      "width": 85,
      "height": 38,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 112920106,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt1-t",
      "type": "text",
      "x": 280,
      "y": 93,
      "width": 60,
      "height": 20,
      "text": "bkt 1",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 452938102,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bkt 1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bkt2",
      "type": "rectangle",
      "x": 265,
      "y": 128,
      "width": 85,
      "height": 38,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 244101354,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt2-t",
      "type": "text",
      "x": 280,
      "y": 136,
      "width": 60,
      "height": 20,
      "text": "bkt 2",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1921166006,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bkt 2",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bkt3",
      "type": "rectangle",
      "x": 265,
      "y": 171,
      "width": 85,
      "height": 38,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1817904042,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt3-t",
      "type": "text",
      "x": 280,
      "y": 179,
      "width": 60,
      "height": 20,
      "text": "bkt 3",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1569186806,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bkt 3",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-expand",
      "type": "arrow",
      "x": 355,
      "y": 147,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#5eead4",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 173080170,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "expanded-bucket",
      "type": "rectangle",
      "x": 425,
      "y": 20,
      "width": 500,
      "height": 275,
      "strokeColor": "#5eead4",
      "backgroundColor": "#0c1222",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1739241910,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-overflow",
          "type": "arrow"
        }
      ],
      "updated": 1776185399775,
      "link": null,
      "locked": false
    },
    {
      "id": "exp-title",
      "type": "text",
      "x": 442,
      "y": 30,
      "width": 250,
      "height": 22,
      "text": "Bucket 2  (bmap struct)",
      "fontSize": 17,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1429840170,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 2  (bmap struct)",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "tophash-row",
      "type": "rectangle",
      "x": 442,
      "y": 60,
      "width": 470,
      "height": 38,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1837882998,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "tophash-text",
      "type": "text",
      "x": 450,
      "y": 67,
      "width": 450,
      "height": 20,
      "text": "tophash [A3][7F][12][B9][5E][00][00][00]",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1753213930,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tophash [A3][7F][12][B9][5E][00][00][00]",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "keys-row",
      "type": "rectangle",
      "x": 442,
      "y": 103,
      "width": 470,
      "height": 38,
      "strokeColor": "#34d399",
      "backgroundColor": "#022c22",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1354014646,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "keys-text",
      "type": "text",
      "x": 450,
      "y": 110,
      "width": 450,
      "height": 20,
      "text": "keys    [k0 ][k1 ][k2 ][k3 ][k4 ][   ][   ][   ]",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 976150186,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys    [k0 ][k1 ][k2 ][k3 ][k4 ][   ][   ][   ]",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "vals-row",
      "type": "rectangle",
      "x": 442,
      "y": 146,
      "width": 470,
      "height": 38,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1806907638,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "vals-text",
      "type": "text",
      "x": 450,
      "y": 153,
      "width": 450,
      "height": 20,
      "text": "values  [v0 ][v1 ][v2 ][v3 ][v4 ][   ][   ][   ]",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 1190230378,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values  [v0 ][v1 ][v2 ][v3 ][v4 ][   ][   ][   ]",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "overflow-row",
      "type": "rectangle",
      "x": 442,
      "y": 192,
      "width": 470,
      "height": 38,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1980541494,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false
    },
    {
      "id": "overflow-text",
      "type": "text",
      "x": 450,
      "y": 199,
      "width": 450,
      "height": 20,
      "text": "*overflow ─────────────────────────────►",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#fecaca",
      "version": 2,
      "versionNonce": 1041415210,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*overflow ─────────────────────────────►",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "note-layout",
      "type": "text",
      "x": 442,
      "y": 245,
      "width": 460,
      "height": 40,
      "text": "keys & values in SEPARATE arrays\n8 slots per bucket · tophash filters candidates",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1856369526,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776031318201,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys & values in SEPARATE arrays\n8 slots per bucket · tophash filters candidates",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "overflow-bucket-box",
      "type": "rectangle",
      "x": 530.09765625,
      "y": 382.73828125,
      "width": 360,
      "height": 155,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "version": 205,
      "versionNonce": 408571254,
      "index": "aU",
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-overflow",
          "type": "arrow"
        }
      ],
      "updated": 1776185399776,
      "link": null,
      "locked": false
    },
    {
      "id": "ov-title",
      "type": "text",
      "x": 546.4515335648148,
      "y": 389.9296875,
      "width": 201.48148148148147,
      "height": 20.148148148148145,
      "text": "Overflow Bucket",
      "fontSize": 17.125925925925923,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 128,
      "versionNonce": 1408407670,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185392980,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overflow Bucket",
      "autoResize": true,
      "lineHeight": 1.1764705882352942
    },
    {
      "id": "ov-tophash",
      "type": "text",
      "x": 546.4515335648148,
      "y": 420.15190972222223,
      "width": 322.3703703703703,
      "height": 18.133333333333333,
      "text": "tophash [D4][8B][00][00]...",
      "fontSize": 13.096296296296295,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 128,
      "versionNonce": 1848908214,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185392980,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tophash [D4][8B][00][00]...",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "ov-keys",
      "type": "text",
      "x": 546.4515335648148,
      "y": 442.3148726851852,
      "width": 322.3703703703703,
      "height": 18.133333333333333,
      "text": "keys    [k5 ][k6 ][   ][   ]...",
      "fontSize": 13.096296296296295,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 128,
      "versionNonce": 1597207286,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185392980,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys    [k5 ][k6 ][   ][   ]...",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "ov-vals",
      "type": "text",
      "x": 546.4515335648148,
      "y": 464.47783564814813,
      "width": 322.3703703703703,
      "height": 18.133333333333333,
      "text": "values  [v5 ][v6 ][   ][   ]...",
      "fontSize": 13.096296296296295,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 128,
      "versionNonce": 1098228790,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185392980,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values  [v5 ][v6 ][   ][   ]...",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "ov-warning",
      "type": "text",
      "x": 546.4515335648148,
      "y": 493.69265046296294,
      "width": 322.3703703703703,
      "height": 32.237037037037034,
      "text": "⚠ Random heap address → CACHE MISS\n   Pointer chasing kills performance",
      "fontSize": 13.096296296296295,
      "fontFamily": 1,
      "strokeColor": "#fecaca",
      "version": 128,
      "versionNonce": 383757686,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185392980,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Random heap address → CACHE MISS\n   Pointer chasing kills performance",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "arrow-overflow",
      "type": "arrow",
      "x": 700.4296875,
      "y": 301.38671875,
      "width": 0.546875,
      "height": 72.01953125,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          72.01953125
        ]
      ],
      "strokeColor": "#f87171",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 125,
      "versionNonce": 366816950,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185400301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "expanded-bucket",
        "focus": -0.09694350390245196,
        "gap": 6.38671875
      },
      "endBinding": {
        "elementId": "overflow-bucket-box",
        "focus": -0.04685648071150145,
        "gap": 9.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}