{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dir-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 820,
      "height": 420,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1500",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1107632790,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190605,
      "link": null,
      "locked": false
    },
    {
      "id": "dir-label",
      "type": "text",
      "x": 340,
      "y": 30,
      "width": 200,
      "height": 24,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 642021834,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190605,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dir-info",
      "type": "text",
      "x": 560,
      "y": 32,
      "width": 260,
      "height": 18,
      "text": "num_tables = 2^N  (max 2^64)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 699424726,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190605,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_tables = 2^N  (max 2^64)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "table0-box",
      "type": "rectangle",
      "x": 40,
      "y": 58.29913251458896,
      "width": 380,
      "height": 366.70086748541104,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2,
      "version": 29,
      "versionNonce": 1640808074,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186213009,
      "link": null,
      "locked": false
    },
    {
      "id": "table0-label",
      "type": "text",
      "x": 171.3708410828278,
      "y": 64.68884755825172,
      "width": 100,
      "height": 22,
      "text": "Table 0",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 31,
      "versionNonce": 513843146,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186217566,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table 0",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "table1-box",
      "type": "rectangle",
      "x": 440,
      "y": 58.458603960466064,
      "width": 380,
      "height": 366.54139603953394,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2,
      "version": 18,
      "versionNonce": 1472245462,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186210360,
      "link": null,
      "locked": false
    },
    {
      "id": "table1-label",
      "type": "text",
      "x": 570,
      "y": 64.10309667051101,
      "width": 100,
      "height": 22,
      "text": "Table 1",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 19,
      "versionNonce": 468658186,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186220457,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table 1",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "table-info",
      "type": "text",
      "x": 485.6264828376537,
      "y": 83.29209078596841,
      "width": 350,
      "height": 16,
      "text": "num_groups = 2^M  (max 2^10 = 1024)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 264,
      "versionNonce": 1047922582,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186233629,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_groups = 2^M  (max 2^10 = 1024)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-box",
      "type": "rectangle",
      "x": 55,
      "y": 105,
      "width": 170,
      "height": 300,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 751576982,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190605,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-label",
      "type": "text",
      "x": 100,
      "y": 112,
      "width": 80,
      "height": 18,
      "text": "Group 0",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1931232458,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190605,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 0",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "g00-ctrl",
      "type": "rectangle",
      "x": 68,
      "y": 138,
      "width": 145,
      "height": 25,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 256820438,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190605,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-ctrl-t",
      "type": "text",
      "x": 78,
      "y": 142,
      "width": 120,
      "height": 16,
      "text": "Control word",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 1703746442,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control word",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-s0",
      "type": "rectangle",
      "x": 68,
      "y": 170,
      "width": 65,
      "height": 25,
      "strokeColor": "#34d399",
      "backgroundColor": "#022c22",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1510717974,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-s0-t",
      "type": "text",
      "x": 82,
      "y": 174,
      "width": 40,
      "height": 16,
      "text": "Key",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 1765087818,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-v0",
      "type": "rectangle",
      "x": 138,
      "y": 170,
      "width": 75,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1140328278,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-v0-t",
      "type": "text",
      "x": 152,
      "y": 174,
      "width": 50,
      "height": 16,
      "text": "Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 485441802,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-s1",
      "type": "rectangle",
      "x": 68,
      "y": 200,
      "width": 65,
      "height": 25,
      "strokeColor": "#34d399",
      "backgroundColor": "#022c22",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1567141014,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-s1-t",
      "type": "text",
      "x": 82,
      "y": 204,
      "width": 40,
      "height": 16,
      "text": "Key",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 204902346,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-v1",
      "type": "rectangle",
      "x": 138,
      "y": 200,
      "width": 75,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1678944726,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-v1-t",
      "type": "text",
      "x": 152,
      "y": 204,
      "width": 50,
      "height": 16,
      "text": "Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 455476874,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-s2",
      "type": "rectangle",
      "x": 68,
      "y": 230,
      "width": 65,
      "height": 25,
      "strokeColor": "#34d399",
      "backgroundColor": "#022c22",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 386596630,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-s2-t",
      "type": "text",
      "x": 82,
      "y": 234,
      "width": 40,
      "height": 16,
      "text": "Key",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 1920509258,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-v2",
      "type": "rectangle",
      "x": 138,
      "y": 230,
      "width": 75,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 180792406,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-v2-t",
      "type": "text",
      "x": 152,
      "y": 234,
      "width": 50,
      "height": 16,
      "text": "Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 1804168202,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-dots",
      "type": "text",
      "x": 108,
      "y": 262,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 2098901398,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "g00-s7",
      "type": "rectangle",
      "x": 68,
      "y": 282,
      "width": 65,
      "height": 25,
      "strokeColor": "#34d399",
      "backgroundColor": "#022c22",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2085837514,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-s7-t",
      "type": "text",
      "x": 82,
      "y": 286,
      "width": 40,
      "height": 16,
      "text": "Key",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 691801814,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-v7",
      "type": "rectangle",
      "x": 138,
      "y": 282,
      "width": 75,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 594637194,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g00-v7-t",
      "type": "text",
      "x": 152,
      "y": 286,
      "width": 50,
      "height": 16,
      "text": "Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 465552406,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g00-8slots",
      "type": "text",
      "x": 85,
      "y": 315,
      "width": 90,
      "height": 14,
      "text": "8 slots",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1411297354,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 slots",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "g01-box",
      "type": "rectangle",
      "x": 240,
      "y": 105,
      "width": 170,
      "height": 300,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 110809430,
      "index": "aU",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g01-label",
      "type": "text",
      "x": 285,
      "y": 112,
      "width": 80,
      "height": 18,
      "text": "Group 1",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1647712010,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "g01-ctrl",
      "type": "rectangle",
      "x": 253,
      "y": 138,
      "width": 145,
      "height": 25,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 354563734,
      "index": "aW",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g01-ctrl-t",
      "type": "text",
      "x": 263,
      "y": 142,
      "width": 120,
      "height": 16,
      "text": "Control word",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 1848813002,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control word",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g01-slots",
      "type": "text",
      "x": 270,
      "y": 175,
      "width": 120,
      "height": 200,
      "text": "Key  Value\nKey  Value\nKey  Value\n  ...\nKey  Value\nKey  Value\nKey  Value\nKey  Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1074459606,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key  Value\nKey  Value\nKey  Value\n  ...\nKey  Value\nKey  Value\nKey  Value\nKey  Value",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "g10-box",
      "type": "rectangle",
      "x": 455,
      "y": 105,
      "width": 170,
      "height": 300,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1362058378,
      "index": "aZ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g10-label",
      "type": "text",
      "x": 500,
      "y": 112,
      "width": 80,
      "height": 18,
      "text": "Group 0",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 560597270,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 0",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "g10-ctrl",
      "type": "rectangle",
      "x": 468,
      "y": 138,
      "width": 145,
      "height": 25,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 149371722,
      "index": "ab",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g10-ctrl-t",
      "type": "text",
      "x": 478,
      "y": 142,
      "width": 120,
      "height": 16,
      "text": "Control word",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 1219786326,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control word",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g10-slots",
      "type": "text",
      "x": 485,
      "y": 175,
      "width": 120,
      "height": 200,
      "text": "Key  Value\nKey  Value\nKey  Value\n  ...\nKey  Value\nKey  Value\nKey  Value\nKey  Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 599081482,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key  Value\nKey  Value\nKey  Value\n  ...\nKey  Value\nKey  Value\nKey  Value\nKey  Value",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "g11-box",
      "type": "rectangle",
      "x": 640,
      "y": 105,
      "width": 170,
      "height": 300,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 247413654,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g11-label",
      "type": "text",
      "x": 685,
      "y": 112,
      "width": 80,
      "height": 18,
      "text": "Group 1",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 747925706,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "g11-ctrl",
      "type": "rectangle",
      "x": 653,
      "y": 138,
      "width": 145,
      "height": 25,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1774147798,
      "index": "ag",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false
    },
    {
      "id": "g11-ctrl-t",
      "type": "text",
      "x": 663,
      "y": 142,
      "width": 120,
      "height": 16,
      "text": "Control word",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 387958666,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control word",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "g11-slots",
      "type": "text",
      "x": 670,
      "y": 175,
      "width": 120,
      "height": 200,
      "text": "Key  Value\nKey  Value\nKey  Value\n  ...\nKey  Value\nKey  Value\nKey  Value\nKey  Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1095355926,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key  Value\nKey  Value\nKey  Value\n  ...\nKey  Value\nKey  Value\nKey  Value\nKey  Value",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "legend-dir",
      "type": "text",
      "x": 20,
      "y": 455,
      "width": 250,
      "height": 16,
      "text": "Directory  →  manages tables",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 731006538,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory  →  manages tables",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "legend-table",
      "type": "text",
      "x": 290,
      "y": 455,
      "width": 280,
      "height": 16,
      "text": "Table  →  contains up to 1024 groups",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 1112775510,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table  →  contains up to 1024 groups",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "legend-group",
      "type": "text",
      "x": 590,
      "y": 455,
      "width": 260,
      "height": 16,
      "text": "Group  →  8 slots + control word",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c4b5fd",
      "version": 2,
      "versionNonce": 1925639434,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186190606,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group  →  8 slots + control word",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}