{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "input",
      "type": "text",
      "x": 30,
      "y": 19.874876911170418,
      "width": 300,
      "height": 24,
      "text": "hash(key) → 64-bit number:",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 3,
      "versionNonce": 1326638694,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074946440,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(key) → 64-bit number:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "hash-full-box",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 800,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 404332838,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false
    },
    {
      "id": "hash-full-text",
      "type": "text",
      "x": 44.87890625,
      "y": 72.12109375,
      "width": 656.25,
      "height": 22,
      "text": "1 0 1 1 0 0  1 1  1 1 0 0 1 1 1 0  0 1 0 1 0 0 1 0 ... 0 1 0 0 0   1 1",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 11,
      "versionNonce": 1335374202,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074945744,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 1 1 0 0  1 1  1 1 0 0 1 1 1 0  0 1 0 1 0 0 1 0 ... 0 1 0 0 0   1 1",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "dir-bracket",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 120,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 601263206,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false
    },
    {
      "id": "h1-bracket",
      "type": "rectangle",
      "x": 154.87084068249845,
      "y": 60,
      "width": 500,
      "height": 50,
      "strokeColor": "#5eead4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "version": 5,
      "versionNonce": 1738244346,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074947942,
      "link": null,
      "locked": false
    },
    {
      "id": "h2-bracket",
      "type": "rectangle",
      "x": 660,
      "y": 60.310789607738,
      "width": 170,
      "height": 49.689210392262,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "version": 100,
      "versionNonce": 1821634022,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074930996,
      "link": null,
      "locked": false
    },
    {
      "id": "dir-label",
      "type": "text",
      "x": 35,
      "y": 120,
      "width": 110,
      "height": 20,
      "text": "dir index",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 57845178,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dir index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dir-bits",
      "type": "text",
      "x": 35,
      "y": 142,
      "width": 110,
      "height": 16,
      "text": "N bits (variable)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 515844838,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N bits (variable)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "h1-label",
      "type": "text",
      "x": 330.0515609750637,
      "y": 119.15325485969697,
      "width": 100,
      "height": 20,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 54,
      "versionNonce": 777005606,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186260351,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "h1-bits",
      "type": "text",
      "x": 307.07801466076,
      "y": 141.35997198315124,
      "width": 130,
      "height": 16,
      "text": "57 bits",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 29,
      "versionNonce": 1992962534,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776186258970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "57 bits",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "h2-label",
      "type": "text",
      "x": 715,
      "y": 120,
      "width": 60,
      "height": 20,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#c4b5fd",
      "version": 2,
      "versionNonce": 389807930,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "h2-bits",
      "type": "text",
      "x": 710,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "7 bits",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 166865254,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 bits",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "arrow-dir",
      "type": "arrow",
      "x": 90,
      "y": 165,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1688995834,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-h1",
      "type": "arrow",
      "x": 340,
      "y": 165,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#5eead4",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 301206694,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-h2",
      "type": "arrow",
      "x": 735,
      "y": 165,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#c4b5fd",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1084029114,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dir-purpose",
      "type": "rectangle",
      "x": 15,
      "y": 210,
      "width": 210,
      "height": 70,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1582794726,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false
    },
    {
      "id": "dir-purpose-t",
      "type": "text",
      "x": 30,
      "y": 218,
      "width": 190,
      "height": 50,
      "text": "select TABLE\nhash >> (64 - N)\n2-3 instructions",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 2058473850,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select TABLE\nhash >> (64 - N)\n2-3 instructions",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "h1-purpose",
      "type": "rectangle",
      "x": 250,
      "y": 210,
      "width": 230,
      "height": 70,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 522820390,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false
    },
    {
      "id": "h1-purpose-t",
      "type": "text",
      "x": 265,
      "y": 218,
      "width": 210,
      "height": 50,
      "text": "select GROUP\nh1 & (numGroups - 1)\n1 AND instruction",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 1982698042,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select GROUP\nh1 & (numGroups - 1)\n1 AND instruction",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "h2-purpose",
      "type": "rectangle",
      "x": 610,
      "y": 210,
      "width": 230,
      "height": 70,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2060928614,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false
    },
    {
      "id": "h2-purpose-t",
      "type": "text",
      "x": 625,
      "y": 218,
      "width": 210,
      "height": 50,
      "text": "stored in CTRL WORD\nfor parallel matching\n(the M byte)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 905132794,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776074903017,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in CTRL WORD\nfor parallel matching\n(the M byte)",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}