{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "note",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 172.808837890625,
      "height": 16,
      "text": "Go uses 8 slots per group",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 5,
      "versionNonce": 1434173180,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229264033,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go uses 8 slots per group",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "grp0-rect",
      "type": "rectangle",
      "x": 24.63284240687176,
      "y": 45.00170331881725,
      "width": 330,
      "height": 310,
      "strokeColor": "#5eead4",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 24,
      "versionNonce": 2062433916,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229270655,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-title",
      "type": "text",
      "x": 140,
      "y": 55,
      "width": 80,
      "height": 22,
      "text": "Group 0",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 1344262212,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 0",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "grp0-ctrl-rect",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 290,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 515327484,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-ctrl-t",
      "type": "text",
      "x": 65,
      "y": 98,
      "width": 260,
      "height": 18,
      "text": "Control word: M1 M2 M3 ... M8",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1069885380,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control word: M1 M2 M3 ... M8",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "grp0-ctrl-sub",
      "type": "text",
      "x": 358.21556486872385,
      "y": 102.00720113349101,
      "width": 50,
      "height": 14,
      "text": "uint64",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 264,
      "versionNonce": 330795972,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229271941,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uint64",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "grp0-s0",
      "type": "rectangle",
      "x": 50,
      "y": 135,
      "width": 290,
      "height": 28,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1339264836,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s0-k",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 120,
      "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1952642812,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s0-v",
      "type": "rectangle",
      "x": 190,
      "y": 140,
      "width": 140,
      "height": 18,
      "strokeColor": "#f9a8d4",
      "backgroundColor": "#9d174d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 816383684,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s0-kt",
      "type": "text",
      "x": 100,
      "y": 141,
      "width": 30,
      "height": 14,
      "text": "Key",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1331869564,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "grp0-s0-vt",
      "type": "text",
      "x": 240,
      "y": 141,
      "width": 40,
      "height": 14,
      "text": "Value",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1457753668,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "grp0-s1",
      "type": "rectangle",
      "x": 50,
      "y": 168,
      "width": 290,
      "height": 28,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 630614012,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s1-k",
      "type": "rectangle",
      "x": 60,
      "y": 173,
      "width": 120,
      "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1935746500,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s1-v",
      "type": "rectangle",
      "x": 190,
      "y": 173,
      "width": 140,
      "height": 18,
      "strokeColor": "#f9a8d4",
      "backgroundColor": "#9d174d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1258293372,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s2",
      "type": "rectangle",
      "x": 50,
      "y": 201,
      "width": 290,
      "height": 28,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1799343428,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s2-k",
      "type": "rectangle",
      "x": 60,
      "y": 206,
      "width": 120,
      "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1130469628,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s2-v",
      "type": "rectangle",
      "x": 190,
      "y": 206,
      "width": 140,
      "height": 18,
      "strokeColor": "#f9a8d4",
      "backgroundColor": "#9d174d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1339917508,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-dots",
      "type": "text",
      "x": 170,
      "y": 238,
      "width": 30,
      "height": 16,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1245518204,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "grp0-s7",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 290,
      "height": 28,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1457015876,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s7-k",
      "type": "rectangle",
      "x": 60,
      "y": 265,
      "width": 120,
      "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1523878396,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-s7-v",
      "type": "rectangle",
      "x": 190,
      "y": 265,
      "width": 140,
      "height": 18,
      "strokeColor": "#f9a8d4",
      "backgroundColor": "#9d174d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1376658372,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-8slots",
      "type": "text",
      "x": 140,
      "y": 310,
      "width": 80,
      "height": 16,
      "text": "8 slots",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 942271100,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 slots",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "grp1-rect",
      "type": "rectangle",
      "x": 402.98251124899,
      "y": 45,
      "width": 330,
      "height": 310,
      "strokeColor": "#5eead4",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 17,
      "versionNonce": 1994943300,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229273479,
      "link": null,
      "locked": false
    },
    {
      "id": "grp1-title",
      "type": "text",
      "x": 510,
      "y": 55,
      "width": 80,
      "height": 22,
      "text": "Group 1",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 1962883836,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "grp1-ctrl-rect",
      "type": "rectangle",
      "x": 420,
      "y": 90,
      "width": 290,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1239614148,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp1-ctrl-t",
      "type": "text",
      "x": 435,
      "y": 98,
      "width": 260,
      "height": 18,
      "text": "Control word: M1 M2 M3 ... M8",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 2077653884,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control word: M1 M2 M3 ... M8",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "grp1-s0",
      "type": "rectangle",
      "x": 420,
      "y": 135,
      "width": 290,
      "height": 28,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 796789316,
      "index": "aQ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp1-s0-k",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 120,
      "height": 18,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 384936956,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp1-s0-v",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 140,
      "height": 18,
      "strokeColor": "#f9a8d4",
      "backgroundColor": "#9d174d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1263280580,
      "index": "aS",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false
    },
    {
      "id": "grp1-dots",
      "type": "text",
      "x": 540,
      "y": 175,
      "width": 30,
      "height": 16,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 2018692220,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "contiguous",
      "type": "text",
      "x": 30,
      "y": 375,
      "width": 500,
      "height": 18,
      "text": "Contiguous memory → no pointer chasing, CPU prefetcher works",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 74139972,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229242114,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiguous memory → no pointer chasing, CPU prefetcher works",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}