{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 609.375,
      "height": 28,
      "text": "Benchmarks: Go 1.23 (old map) vs Go 1.24 (Swiss map)",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 5,
      "versionNonce": 816517572,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200207477,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmarks: Go 1.23 (old map) vs Go 1.24 (Swiss map)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "platform",
      "type": "text",
      "x": 30,
      "y": 42,
      "width": 400,
      "height": 16,
      "text": "Apple M4 Pro • ARM64 • portable path (no SIMD)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1399616124,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple M4 Pro • ARM64 • portable path (no SIMD)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "insert-label",
      "type": "text",
      "x": 30,
      "y": 75,
      "width": 200,
      "height": 20,
      "text": "Insert (pre-alloc, 10K)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1034355524,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert (pre-alloc, 10K)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "insert-old-bar",
      "type": "rectangle",
      "x": 260,
      "y": 75,
      "width": 336,
      "height": 20,
      "strokeColor": "#f87171",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 380683004,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "insert-old-t",
      "type": "text",
      "x": 600,
      "y": 77,
      "width": 100,
      "height": 16,
      "text": "226 µs",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 2079193796,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "226 µs",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "insert-new-bar",
      "type": "rectangle",
      "x": 260,
      "y": 98,
      "width": 180,
      "height": 20,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2115437436,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "insert-new-t",
      "type": "text",
      "x": 445,
      "y": 100,
      "width": 120,
      "height": 16,
      "text": "120 µs  47% ↓",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 1433010756,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120 µs  47% ↓",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lookup-hit-label",
      "type": "text",
      "x": 30,
      "y": 135,
      "width": 200,
      "height": 20,
      "text": "Lookup hit (10K)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 266417148,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup hit (10K)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "lookup-hit-old-bar",
      "type": "rectangle",
      "x": 260,
      "y": 135,
      "width": 240,
      "height": 20,
      "strokeColor": "#f87171",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1090066884,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "lookup-hit-old-t",
      "type": "text",
      "x": 505,
      "y": 137,
      "width": 80,
      "height": 16,
      "text": "80 µs",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 974214268,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 µs",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lookup-hit-new-bar",
      "type": "rectangle",
      "x": 260,
      "y": 158,
      "width": 210,
      "height": 20,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 700006724,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "lookup-hit-new-t",
      "type": "text",
      "x": 475,
      "y": 160,
      "width": 120,
      "height": 16,
      "text": "72 µs  10% ↓",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 1516856572,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72 µs  10% ↓",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lookup-miss-label",
      "type": "text",
      "x": 30,
      "y": 195,
      "width": 200,
      "height": 20,
      "text": "Lookup miss (10K)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1728608452,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup miss (10K)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "lookup-miss-old-bar",
      "type": "rectangle",
      "x": 260,
      "y": 195,
      "width": 315,
      "height": 20,
      "strokeColor": "#f87171",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1181443452,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "lookup-miss-old-t",
      "type": "text",
      "x": 580,
      "y": 197,
      "width": 80,
      "height": 16,
      "text": "211 µs",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 881115204,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "211 µs",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lookup-miss-new-bar",
      "type": "rectangle",
      "x": 260,
      "y": 218,
      "width": 115,
      "height": 20,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1398363644,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "lookup-miss-new-t",
      "type": "text",
      "x": 380,
      "y": 220,
      "width": 120,
      "height": 16,
      "text": "77 µs  64% ↓",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 705435588,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77 µs  64% ↓",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "iterate-label",
      "type": "text",
      "x": 30,
      "y": 255,
      "width": 200,
      "height": 20,
      "text": "Iterate (10K)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1580545660,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterate (10K)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "iterate-old-bar",
      "type": "rectangle",
      "x": 260,
      "y": 255,
      "width": 165,
      "height": 20,
      "strokeColor": "#f87171",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 867991364,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "iterate-old-t",
      "type": "text",
      "x": 430,
      "y": 257,
      "width": 80,
      "height": 16,
      "text": "55 µs",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 1405159164,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55 µs",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "iterate-new-bar",
      "type": "rectangle",
      "x": 260,
      "y": 278,
      "width": 140,
      "height": 20,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 166983364,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "iterate-new-t",
      "type": "text",
      "x": 405,
      "y": 280,
      "width": 120,
      "height": 16,
      "text": "47 µs  15% ↓",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 947832700,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47 µs  15% ↓",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "delete-label",
      "type": "text",
      "x": 30,
      "y": 315,
      "width": 200,
      "height": 20,
      "text": "Delete (1M)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 693141060,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete (1M)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "delete-old-bar",
      "type": "rectangle",
      "x": 260,
      "y": 315,
      "width": 140,
      "height": 20,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 816871420,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "delete-old-t",
      "type": "text",
      "x": 405,
      "y": 317,
      "width": 80,
      "height": 16,
      "text": "95 ms",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 1253053892,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95 ms",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "delete-new-bar",
      "type": "rectangle",
      "x": 260,
      "y": 338,
      "width": 225,
      "height": 20,
      "strokeColor": "#f87171",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 139991164,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "delete-new-t",
      "type": "text",
      "x": 490,
      "y": 340,
      "width": 130,
      "height": 16,
      "text": "150 ms  58% ↑",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 1529920836,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150 ms  58% ↑",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "legend-old",
      "type": "rectangle",
      "x": 30,
      "y": 385,
      "width": 14,
      "height": 14,
      "strokeColor": "#f87171",
      "backgroundColor": "#7f1d1d",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 993503484,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-old-t",
      "type": "text",
      "x": 50,
      "y": 385,
      "width": 130,
      "height": 16,
      "text": "Go 1.23 (old map)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 1949332676,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go 1.23 (old map)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "legend-new",
      "type": "rectangle",
      "x": 210,
      "y": 385,
      "width": 14,
      "height": 14,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 2094082428,
      "index": "aT",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-new-t",
      "type": "text",
      "x": 230,
      "y": 385,
      "width": 160,
      "height": 16,
      "text": "Go 1.26 (Swiss map)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 1397570628,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776200192511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go 1.26 (Swiss map)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}