{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "key-label",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 200,
      "height": 30,
      "text": "key: \"hello\"",
      "fontSize": 28,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 933839711,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: \"hello\"",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "value-label",
      "type": "text",
      "x": 370,
      "y": 30,
      "width": 200,
      "height": 30,
      "text": "value: 42",
      "fontSize": 28,
      "fontFamily": 3,
      "strokeColor": "#fde68a",
      "version": 2,
      "versionNonce": 1694918161,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: 42",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 160,
      "y": 70,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#e2e8f0",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 562528127,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hash-fn-box",
      "type": "rectangle",
      "x": 40,
      "y": 115,
      "width": 420,
      "height": 50,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1011973105,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false
    },
    {
      "id": "hash-fn-text",
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 380,
      "height": 28,
      "text": "hash(\"hello\") = 0x39CE5231",
      "fontSize": 22,
      "fontFamily": 3,
      "strokeColor": "#e9d5ff",
      "version": 2,
      "versionNonce": 143210399,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(\"hello\") = 0x39CE5231",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 160,
      "y": 170,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#e2e8f0",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 159307217,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mod-box",
      "type": "rectangle",
      "x": 40,
      "y": 215,
      "width": 420,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1927211967,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false
    },
    {
      "id": "mod-text",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 380,
      "height": 28,
      "text": "0x39CE5231 % 4 = 1",
      "fontSize": 22,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1604711345,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x39CE5231 % 4 = 1",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "b-info",
      "type": "text",
      "x": 520,
      "y": 228,
      "width": 200,
      "height": 22,
      "text": "B = 2  →  4 buckets",
      "fontSize": 17,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1286151135,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B = 2  →  4 buckets",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 160,
      "y": 270,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#e2e8f0",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 49173905,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkt0-box",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 130,
      "height": 175,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 704137215,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt0-label",
      "type": "text",
      "x": 52,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Bucket 0",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 2,
      "versionNonce": 1183808369,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkt1-box",
      "type": "rectangle",
      "x": 180,
      "y": 320,
      "width": 130,
      "height": 175,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 1221390367,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt1-label",
      "type": "text",
      "x": 202,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Bucket 1",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 718333265,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkt1-kv1",
      "type": "text",
      "x": 196,
      "y": 362,
      "width": 100,
      "height": 20,
      "text": "hello → 42",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 1394054207,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello → 42",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bkt1-kv2",
      "type": "text",
      "x": 196,
      "y": 386,
      "width": 100,
      "height": 20,
      "text": "world → 7",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#a7f3d0",
      "version": 2,
      "versionNonce": 990516017,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world → 7",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bkt1-dots",
      "type": "text",
      "x": 196,
      "y": 412,
      "width": 100,
      "height": 60,
      "text": "  ...\n  ...\n  ...",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1622717535,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ...\n  ...\n  ...",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "bkt1-cap",
      "type": "text",
      "x": 203,
      "y": 472,
      "width": 100,
      "height": 16,
      "text": "(8 slots)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 2,
      "versionNonce": 732071185,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8 slots)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bkt2-box",
      "type": "rectangle",
      "x": 330,
      "y": 320,
      "width": 130,
      "height": 175,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 964743295,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt2-label",
      "type": "text",
      "x": 352,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Bucket 2",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 2,
      "versionNonce": 940686065,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkt3-box",
      "type": "rectangle",
      "x": 480,
      "y": 320,
      "width": 130,
      "height": 175,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1462790303,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt3-label",
      "type": "text",
      "x": 502,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Bucket 3",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#cbd5e1",
      "version": 2,
      "versionNonce": 1088369873,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "highlight-arrow",
      "type": "text",
      "x": 217,
      "y": 505,
      "width": 50,
      "height": 22,
      "text": "▲ here",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 662174911,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776029144119,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▲ here",
      "autoResize": true,
      "lineHeight": 1.375
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}