{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-before",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 300,
      "height": 24,
      "text": "Before evacuation:",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 1777460915,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before evacuation:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "hmap-box",
      "type": "rectangle",
      "x": 30,
      "y": 45,
      "width": 150,
      "height": 149.5926912467226,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 27,
      "versionNonce": 1838107411,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185333771,
      "link": null,
      "locked": false
    },
    {
      "id": "hmap-t",
      "type": "text",
      "x": 45,
      "y": 52,
      "width": 100,
      "height": 20,
      "text": "hmap",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 2064160851,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmap-count",
      "type": "text",
      "x": 45,
      "y": 78,
      "width": 120,
      "height": 16,
      "text": "count: 26",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 162138717,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count: 26",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "hmap-b",
      "type": "text",
      "x": 45,
      "y": 98,
      "width": 120,
      "height": 16,
      "text": "B: 2 (4 bkts)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1167594995,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: 2 (4 bkts)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "hmap-buckets-ptr",
      "type": "text",
      "x": 45,
      "y": 120,
      "width": 120,
      "height": 16,
      "text": "*buckets ►",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 269661885,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*buckets ►",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "hmap-old-nil",
      "type": "text",
      "x": 45,
      "y": 142,
      "width": 120,
      "height": 16,
      "text": "*oldbuckets: nil",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#64748b",
      "version": 2,
      "versionNonce": 950460307,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*oldbuckets: nil",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lf-note",
      "type": "text",
      "x": 45,
      "y": 165,
      "width": 120,
      "height": 14,
      "text": "avg 6.5/bkt = 81%",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#fca5a5",
      "version": 2,
      "versionNonce": 828823325,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg 6.5/bkt = 81%",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "bkts-before",
      "type": "rectangle",
      "x": 220,
      "y": 45,
      "width": 300,
      "height": 40,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 510358835,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false
    },
    {
      "id": "bkts-before-t",
      "type": "text",
      "x": 235,
      "y": 52,
      "width": 280,
      "height": 20,
      "text": "*buckets  [bkt0][bkt1][bkt2][bkt3]",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1746398077,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*buckets  [bkt0][bkt1][bkt2][bkt3]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "bkts-before-note",
      "type": "text",
      "x": 235,
      "y": 90,
      "width": 280,
      "height": 16,
      "text": "4 buckets, nearly full with overflow chains",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 910972627,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 buckets, nearly full with overflow chains",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "trigger-box",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 300,
      "height": 55,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1684501469,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false
    },
    {
      "id": "trigger-t",
      "type": "text",
      "x": 235,
      "y": 127,
      "width": 280,
      "height": 40,
      "text": "Load factor > 6.5 per bucket!\nEvacuation triggered on next insert",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#fecaca",
      "version": 2,
      "versionNonce": 249562227,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load factor > 6.5 per bucket!\nEvacuation triggered on next insert",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 370.0029643668871,
      "y": 191.70237282154608,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#e2e8f0",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 31,
      "versionNonce": 513971187,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185340501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "title-during",
      "type": "text",
      "x": 30,
      "y": 220,
      "width": 300,
      "height": 24,
      "text": "During evacuation:",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 535625235,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During evacuation:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "hmap2-box",
      "type": "rectangle",
      "x": 30,
      "y": 255,
      "width": 150,
      "height": 150,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1610080413,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false
    },
    {
      "id": "hmap2-t",
      "type": "text",
      "x": 45,
      "y": 262,
      "width": 100,
      "height": 20,
      "text": "hmap",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 2,
      "versionNonce": 610911155,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmap2-b",
      "type": "text",
      "x": 45,
      "y": 288,
      "width": 120,
      "height": 16,
      "text": "B: 3 (8 bkts)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 46908669,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: 3 (8 bkts)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "hmap2-new",
      "type": "text",
      "x": 45,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "*buckets ►",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 880596307,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*buckets ►",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "hmap2-old",
      "type": "text",
      "x": 45,
      "y": 335,
      "width": 130,
      "height": 16,
      "text": "*oldbuckets ►",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#fca5a5",
      "version": 2,
      "versionNonce": 2120490333,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*oldbuckets ►",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "hmap2-note",
      "type": "text",
      "x": 45,
      "y": 360,
      "width": 120,
      "height": 30,
      "text": "BOTH arrays\nlive in memory!",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fca5a5",
      "version": 2,
      "versionNonce": 528265971,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOTH arrays\nlive in memory!",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "new-bkts",
      "type": "rectangle",
      "x": 220,
      "y": 255,
      "width": 540,
      "height": 40,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 705849789,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false
    },
    {
      "id": "new-bkts-t",
      "type": "text",
      "x": 235,
      "y": 262,
      "width": 510,
      "height": 20,
      "text": "*buckets (NEW)  [bkt0][bkt1][bkt2][bkt3][bkt4][bkt5][bkt6][bkt7]",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 99605651,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*buckets (NEW)  [bkt0][bkt1][bkt2][bkt3][bkt4][bkt5][bkt6][bkt7]",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "old-bkts",
      "type": "rectangle",
      "x": 220,
      "y": 310,
      "width": 306.6159025219415,
      "height": 40,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "version": 76,
      "versionNonce": 2109723891,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185322130,
      "link": null,
      "locked": false
    },
    {
      "id": "old-bkts-t",
      "type": "text",
      "x": 235,
      "y": 317,
      "width": 289.453125,
      "height": 20,
      "text": "*oldbuckets   [bkt0][bkt1][bkt2][bkt3]",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#fca5a5",
      "version": 3,
      "versionNonce": 253189245,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185322852,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*oldbuckets   [bkt0][bkt1][bkt2][bkt3]",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "migrate-arrow",
      "type": "arrow",
      "x": 559.7366002589029,
      "y": 349.59238178017563,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 23,
      "versionNonce": 981841299,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185326432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "migrate-label",
      "type": "text",
      "x": 580,
      "y": 318,
      "width": 180,
      "height": 32,
      "text": "data migrates\nincrementally per insert",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#fde68a",
      "version": 2,
      "versionNonce": 960107475,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data migrates\nincrementally per insert",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "memory-note",
      "type": "rectangle",
      "x": 220,
      "y": 370,
      "width": 540,
      "height": 45,
      "strokeColor": "#f87171",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 503318237,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false
    },
    {
      "id": "memory-t",
      "type": "text",
      "x": 235,
      "y": 377,
      "width": 510,
      "height": 30,
      "text": "⚠ 2× memory peak: both arrays live until migration completes\n   Every lookup checks BOTH arrays during this window",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#fecaca",
      "version": 2,
      "versionNonce": 1192108403,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776185314721,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ 2× memory peak: both arrays live until migration completes\n   Every lookup checks BOTH arrays during this window",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}