{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 30,
      "y": 15,
      "width": 400,
      "height": 24,
      "text": "1 byte per slot = metadata (M)",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1541535437,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte per slot = metadata (M)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bits-label",
      "type": "text",
      "x": 30.12119276448857,
      "y": 55,
      "width": 356.25,
      "height": 40,
      "text": "7 bits = h2          1 bit = occupied?",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 4,
      "versionNonce": 1552355949,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229224800,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 bits = h2          1 bit = occupied?",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "m1",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#34d399",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1869845805,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m1-t",
      "type": "text",
      "x": 50,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M1\nh2",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 589127715,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1\nh2",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m2",
      "type": "rectangle",
      "x": 115,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#34d399",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 805463949,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m2-t",
      "type": "text",
      "x": 135,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M2\nh2",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 358835139,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2\nh2",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m3",
      "type": "rectangle",
      "x": 200,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#34d399",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1875373549,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m3-t",
      "type": "text",
      "x": 220,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M3\nh2",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 1130885987,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M3\nh2",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m4",
      "type": "rectangle",
      "x": 285,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2110629965,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m4-t",
      "type": "text",
      "x": 305,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M4\n0x80",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1299812099,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M4\n0x80",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m5",
      "type": "rectangle",
      "x": 370,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 200087213,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m5-t",
      "type": "text",
      "x": 390,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M5\n0x80",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1175893667,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M5\n0x80",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m6",
      "type": "rectangle",
      "x": 455,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1422899469,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-t",
      "type": "text",
      "x": 475,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M6\n0x80",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1810754115,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M6\n0x80",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m7",
      "type": "rectangle",
      "x": 540,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 32444269,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m7-t",
      "type": "text",
      "x": 560,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M7\n0x80",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 601729507,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M7\n0x80",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "m8",
      "type": "rectangle",
      "x": 625,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1368693197,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false
    },
    {
      "id": "m8-t",
      "type": "text",
      "x": 645,
      "y": 128,
      "width": 40,
      "height": 30,
      "text": "M8\n0x80",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 854881667,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M8\n0x80",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "occ-label",
      "type": "text",
      "x": 30,
      "y": 185,
      "width": 200,
      "height": 16,
      "text": "← occupied (h2 stored)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 2094651437,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← occupied (h2 stored)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "empty-label",
      "type": "text",
      "x": 285,
      "y": 185,
      "width": 300,
      "height": 16,
      "text": "← empty (0x80 = high bit set, slot free)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 946916643,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← empty (0x80 = high bit set, slot free)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "total",
      "type": "text",
      "x": 30,
      "y": 220,
      "width": 500,
      "height": 20,
      "text": "8 slots per group → 8 bytes total → fits in one cache line",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 1571310221,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229219557,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 slots per group → 8 bytes total → fits in one cache line",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}