{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 400,
      "height": 22,
      "text": "Portable path: no SIMD, pure math",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 4,
      "versionNonce": 2079874966,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776255192515,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portable path: no SIMD, pure math",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 120,
      "height": 18,
      "text": "1. Broadcast h2",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1991810280,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Broadcast h2",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "step1-ctrl",
      "type": "rectangle",
      "x": 200,
      "y": 45,
      "width": 260,
      "height": 32,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 636456138,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776255192515,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-ctrl-t",
      "type": "text",
      "x": 215,
      "y": 52,
      "width": 230,
      "height": 16,
      "text": "ctrl:  23 89 50 80 80 80 80 80",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 711245800,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl:  23 89 50 80 80 80 80 80",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "step1-rep",
      "type": "rectangle",
      "x": 475.8924122798994,
      "y": 46.42723713075469,
      "width": 276.5202026367188,
      "height": 31.287109375,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 102,
      "versionNonce": 463401558,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776255184951,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-rep-t",
      "type": "text",
      "x": 496.6031055672572,
      "y": 56.96054828854383,
      "width": 237.35484490855083,
      "height": 13.474780938952536,
      "text": "h2×0x01..01 = 23 23 23 23 23 23 23 23",
      "fontSize": 10.948259512898925,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 162,
      "versionNonce": 821211914,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776255187115,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2×0x01..01 = 23 23 23 23 23 23 23 23",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 30,
      "y": 105,
      "width": 100,
      "height": 18,
      "text": "2. XOR",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 152534936,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. XOR",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "step2-result",
      "type": "rectangle",
      "x": 200,
      "y": 95,
      "width": 550,
      "height": 32,
      "strokeColor": "#5eead4",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1439950312,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-result-t",
      "type": "text",
      "x": 215,
      "y": 102,
      "width": 520,
      "height": 16,
      "text": "ctrl ^ replicated = 00 AA 73 A3 A3 A3 A3 A3     match → 0x00",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 238275736,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl ^ replicated = 00 AA 73 A3 A3 A3 A3 A3     match → 0x00",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 30,
      "y": 155,
      "width": 150,
      "height": 18,
      "text": "3. Detect zeroes",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 2033117416,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Detect zeroes",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "step3-result",
      "type": "rectangle",
      "x": 200,
      "y": 145,
      "width": 550,
      "height": 32,
      "strokeColor": "#34d399",
      "backgroundColor": "#042f2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 608074136,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-result-t",
      "type": "text",
      "x": 215,
      "y": 152,
      "width": 520,
      "height": 16,
      "text": "bit trick → bitmask:  80 00 00 00 00 00 00 00     slot 0 = match!",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 540117992,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bit trick → bitmask:  80 00 00 00 00 00 00 00     slot 0 = match!",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "summary",
      "type": "text",
      "x": 30,
      "y": 210,
      "width": 400,
      "height": 18,
      "text": "5-6 instructions. No loops, no branches.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1584105112,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229292523,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-6 instructions. No loops, no branches.",
      "autoResize": true,
      "lineHeight": 1.125
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}