{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 30,
      "y": 20,
      "width": 300,
      "height": 28,
      "text": "Tombstones in Open Addressing",
      "fontSize": 22,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1459174911,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229351316,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tombstones in Open Addressing",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 30,
      "y": 65,
      "width": 200,
      "height": 20,
      "text": "1. Insert A, B, C (h1 → Group 0)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 515958129,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229351316,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Insert A, B, C (h1 → Group 0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-group",
      "type": "rectangle",
      "x": 29.85582532652313,
      "y": 90.00232539795928,
      "width": 349.8511336036004,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 42,
      "versionNonce": 297795903,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229364676,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-slots",
      "type": "text",
      "x": 45,
      "y": 102,
      "width": 328.125,
      "height": 20,
      "text": "[ A ][ B ][ C ][   ][   ][   ][   ][   ]",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 3,
      "versionNonce": 13491039,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229355154,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ A ][ B ][ C ][   ][   ][   ][   ][   ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 30,
      "y": 155,
      "width": 300,
      "height": 20,
      "text": "2. Delete B — can't just clear it!",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 550701631,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229351316,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Delete B — can't just clear it!",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-group-bad",
      "type": "rectangle",
      "x": 30,
      "y": 180,
      "width": 353.2624924099011,
      "height": 50,
      "strokeColor": "#f87171",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 204,
      "versionNonce": 122879377,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229388116,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-slots-bad",
      "type": "text",
      "x": 45,
      "y": 192,
      "width": 328.125,
      "height": 20,
      "text": "[ A ][   ][ C ][   ][   ][   ][   ][   ]",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 3,
      "versionNonce": 1209756735,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229388360,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ A ][   ][ C ][   ][   ][   ][   ][   ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step2-cross",
      "type": "text",
      "x": 395.4762712671595,
      "y": 189.1442535509757,
      "width": 200,
      "height": 20,
      "text": "✗ lookup(C) stops at empty B → miss!",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#f87171",
      "version": 36,
      "versionNonce": 348435903,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229371719,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ lookup(C) stops at empty B → miss!",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 30,
      "y": 250,
      "width": 300,
      "height": 20,
      "text": "3. Correct: leave a tombstone (T)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 458671743,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229351316,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Correct: leave a tombstone (T)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-group",
      "type": "rectangle",
      "x": 29.925587265302283,
      "y": 274.9255872653022,
      "width": 348.1675454810634,
      "height": 50,
      "strokeColor": "#34d399",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 112,
      "versionNonce": 1588524735,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776229391826,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-slots",
      "type": "text",
      "x": 45,
      "y": 287,
      "width": 328.125,
      "height": 20,
      "text": "[ A ][ T ][ C ][   ][   ][   ][   ][   ]",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 3,
      "versionNonce": 61030559,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229389955,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ A ][ T ][ C ][   ][   ][   ][   ][   ]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-check",
      "type": "text",
      "x": 405.8940541248468,
      "y": 285.7836591122858,
      "width": 250,
      "height": 20,
      "text": "✓ lookup(C) skips T → finds C",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#34d399",
      "version": 48,
      "versionNonce": 1284679121,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229373893,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ lookup(C) skips T → finds C",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "note-ctrl",
      "type": "text",
      "x": 30,
      "y": 345,
      "width": 500,
      "height": 40,
      "text": "ctrl byte:  0x00-0x7F = occupied (h2)\n            0x80 = empty    0xFE = tombstone",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#a78bfa",
      "version": 2,
      "versionNonce": 952660671,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229351316,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl byte:  0x00-0x7F = occupied (h2)\n            0x80 = empty    0xFE = tombstone",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "note-cleanup",
      "type": "text",
      "x": 30,
      "y": 400,
      "width": 500,
      "height": 20,
      "text": "Too many tombstones (≥ 10%) → prune before growing",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1815895217,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229351316,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too many tombstones (≥ 10%) → prune before growing",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}