{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hint",
      "type": "text",
      "x": 30,
      "y": 14.508891858552632,
      "width": 360.7113486842105,
      "height": 21.64268092105263,
      "text": "make(map[string]string, 10)     hint > 8",
      "fontSize": 16.232010690789473,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 128,
      "versionNonce": 1401270694,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make(map[string]string, 10)     hint > 8",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "formula",
      "type": "text",
      "x": 453.8358347039474,
      "y": 10,
      "width": 180.35567434210526,
      "height": 36.071134868421055,
      "text": "num_groups = 2^M\nload_factor = 87.5% (7/8)",
      "fontSize": 12.624897203947368,
      "fontFamily": 3,
      "strokeColor": "#94a3b8",
      "version": 128,
      "versionNonce": 1445209018,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_groups = 2^M\nload_factor = 87.5% (7/8)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "calc",
      "type": "text",
      "x": 453.8358347039474,
      "y": 50.580026726973685,
      "width": 252.49794407894737,
      "height": 18.035567434210527,
      "text": "2^1 = 2 groups    2 × 7 = 14 max",
      "fontSize": 12.624897203947368,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 128,
      "versionNonce": 678202598,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^1 = 2 groups    2 × 7 = 14 max",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "dir-rect",
      "type": "rectangle",
      "x": 30,
      "y": 82.14226973684211,
      "width": 405.8002672697368,
      "height": 270.5335115131579,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 128,
      "versionNonce": 1276877946,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false
    },
    {
      "id": "dir-title",
      "type": "text",
      "x": 183.30232319078948,
      "y": 91.16005345394737,
      "width": 90.17783717105263,
      "height": 21.64268092105263,
      "text": "Directory",
      "fontSize": 18.035567434210527,
      "fontFamily": 3,
      "strokeColor": "#ffffff",
      "version": 128,
      "versionNonce": 1247150118,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tbl-rect",
      "type": "rectangle",
      "x": 52.54445929276316,
      "y": 127.23118832236842,
      "width": 360.7113486842105,
      "height": 207.40902549342107,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 128,
      "versionNonce": 774241594,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl-title",
      "type": "text",
      "x": 75.08891858552632,
      "y": 136.2489720394737,
      "width": 54.10670230263158,
      "height": 19.83912417763158,
      "text": "Table",
      "fontSize": 16.232010690789473,
      "fontFamily": 3,
      "strokeColor": "#a78bfa",
      "version": 128,
      "versionNonce": 758057830,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "growth-left",
      "type": "text",
      "x": 237.40902549342107,
      "y": 136.2489720394737,
      "width": 162.32010690789474,
      "height": 19.83912417763158,
      "text": "growth_left = 14",
      "fontSize": 16.232010690789473,
      "fontFamily": 3,
      "strokeColor": "#fbbf24",
      "version": 128,
      "versionNonce": 1235633658,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "growth_left = 14",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "grp0-rect",
      "type": "rectangle",
      "x": 75.08891858552632,
      "y": 172.32010690789474,
      "width": 135.26675575657896,
      "height": 144.28453947368422,
      "strokeColor": "#5eead4",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 128,
      "versionNonce": 1061465766,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false
    },
    {
      "id": "grp0-title",
      "type": "text",
      "x": 106.65116159539474,
      "y": 181.337890625,
      "width": 72.14226973684211,
      "height": 18.035567434210527,
      "text": "Group 0",
      "fontSize": 14.428453947368421,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 128,
      "versionNonce": 1201632954,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grp0-empty",
      "type": "text",
      "x": 106.65116159539474,
      "y": 235.4445929276316,
      "width": 54.10670230263158,
      "height": 18.035567434210527,
      "text": "(empty)",
      "fontSize": 12.624897203947368,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 128,
      "versionNonce": 490990054,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(empty)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "grp1-rect",
      "type": "rectangle",
      "x": 246.42680921052633,
      "y": 172.32010690789474,
      "width": 135.26675575657896,
      "height": 144.28453947368422,
      "strokeColor": "#5eead4",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 128,
      "versionNonce": 951357306,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false
    },
    {
      "id": "grp1-title",
      "type": "text",
      "x": 277.98905222039474,
      "y": 181.337890625,
      "width": 72.14226973684211,
      "height": 18.035567434210527,
      "text": "Group 1",
      "fontSize": 14.428453947368421,
      "fontFamily": 3,
      "strokeColor": "#5eead4",
      "version": 128,
      "versionNonce": 1178189094,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grp1-empty",
      "type": "text",
      "x": 277.98905222039474,
      "y": 235.4445929276316,
      "width": 54.10670230263158,
      "height": 18.035567434210527,
      "text": "(empty)",
      "fontSize": 12.624897203947368,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 128,
      "versionNonce": 556306490,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(empty)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "note",
      "type": "text",
      "x": 453.8358347039474,
      "y": 307.5868626644737,
      "width": 270.5335115131579,
      "height": 36.071134868421055,
      "text": "growth_left = how many more\nelements this table can accept",
      "fontSize": 12.62489720394737,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 128,
      "versionNonce": 1335044198,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776191341323,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "growth_left = how many more\nelements this table can accept",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}