{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 30,
      "y": 15,
      "width": 350,
      "height": 24,
      "text": "Memory: Old Map vs Swiss Map",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#fef3c7",
      "version": 2,
      "versionNonce": 1636081326,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory: Old Map vs Swiss Map",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 60,
      "y": 320,
      "width": 0,
      "height": 250,
      "strokeColor": "#94a3b8",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1570532146,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-axis",
      "type": "arrow",
      "x": 60,
      "y": 320,
      "width": 600,
      "height": 0,
      "strokeColor": "#94a3b8",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 689477870,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 9.875,
      "y": 140,
      "width": 25.381988525390625,
      "height": 20,
      "text": "mem",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 16,
      "versionNonce": 1591353714,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229458104,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mem",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 300,
      "y": 335,
      "width": 100,
      "height": 18,
      "text": "Elements →",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "version": 2,
      "versionNonce": 1219709742,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elements →",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "old-line-1",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 100,
      "height": 3,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1197262514,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-spike-1",
      "type": "rectangle",
      "x": 160,
      "y": 200,
      "width": 3,
      "height": 80,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 2126361966,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-line-2",
      "type": "rectangle",
      "x": 160,
      "y": 200,
      "width": 120,
      "height": 3,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 490020978,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-spike-2",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 3,
      "height": 80,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1417729966,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-line-3",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 150,
      "height": 3,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1381777970,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-spike-3",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 3,
      "height": 40,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1109766638,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-line-4",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 180,
      "height": 3,
      "strokeColor": "#f87171",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 565783538,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "old-label",
      "type": "text",
      "x": 620,
      "y": 73,
      "width": 80,
      "height": 16,
      "text": "Old map",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 1387611182,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old map",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "old-spike-note",
      "type": "text",
      "x": 165,
      "y": 180,
      "width": 80,
      "height": 14,
      "text": "2× spike",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#f87171",
      "version": 2,
      "versionNonce": 1364385202,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2× spike",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "swiss-line-1",
      "type": "rectangle",
      "x": 60,
      "y": 295,
      "width": 150,
      "height": 3,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1209568878,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "swiss-step-1",
      "type": "rectangle",
      "x": 210,
      "y": 260,
      "width": 3,
      "height": 35,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1313888114,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "swiss-line-2",
      "type": "rectangle",
      "x": 210,
      "y": 260,
      "width": 150,
      "height": 3,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1058574510,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "swiss-step-2",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 3,
      "height": 40,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1224251698,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "swiss-line-3",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 200,
      "height": 3,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1398688494,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false
    },
    {
      "id": "swiss-label",
      "type": "text",
      "x": 570,
      "y": 213,
      "width": 80,
      "height": 16,
      "text": "Swiss",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#34d399",
      "version": 2,
      "versionNonce": 1353884402,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swiss",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "savings",
      "type": "text",
      "x": 450,
      "y": 140,
      "width": 200,
      "height": 50,
      "text": "~63% less memory\nNo 2× spikes\n(incremental growth)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5eead4",
      "version": 2,
      "versionNonce": 1131593006,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229443957,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~63% less memory\nNo 2× spikes\n(incremental growth)",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}